{% extends "admin/base_site.html" %}
{% load i18n %}

{% block extra_head %}
{{ block.super }}
<script type="text/javascript">
  function redirect_on_success(status) {
    /*
    if (status) {
      parent.window.location.reload();
    }
    */
  }
</script>
{% endblock %}

{% block content %}
<b>{% trans "Create or change event. All fields are required." %}</b>
<br/><br/>
<form action="" method="post">
<table>
{{ form.as_table }}
</table>
<br/>
<input type="submit" value="{% trans "Save" %}"
       onsubmit="redirect_on_success({{ status }})">
<input type="button" value="{% trans "Cancel" %}"
onclick="parent.window.location.reload()"/>
<!--input type="button" value="{% trans "Cancel" %}"
onclick="window.location='{{next}}'"/-->
<input type="hidden" name="next" value="{{next|default:""}}"/>
</form>
{% endblock %}
